<!doctype html>
<html>
<!--================						By: Chris Cline 
As part of Free Code Camp's Responsive Web Design Projects - Build a Technical Documentation Page
 	
USER STORY LINK: https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/build-a-technical-documentation-page
    
E-mail chriscline@chriscline.tk
CodePen: chriscline1138
=======================================-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>CSS GRID</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
</head>

<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<nav id="navbar">
	<header>GRID LAYOUT</header>
	<div class="flip">
		<div class="link-container">
			<!-- structere set up to maximize selectable area-->
			<a class="nav-link" href="#INTRODUCTION"><div class="link">INTRODUCTION</div></a>
			<a class="nav-link" href="#GRID_DEFINITION"><div class="link">GRID DEFINITION</div></a>
			<a class="nav-link" href="#ITEM_POSITIONING"><div class="link">ITEM POSITIONING</div></a>
			<a class="nav-link" href="#ALIGN_&amp;_JUSTIFY"><div class="link">ALIGN &amp; JUSTIFY</div></a>		
			<a class="nav-link" href="#RESOURCES"><div class="link">RESOURCES</div></a>

		</div>	
	</div>		
</nav><!--=====  END navbar  =====--> 


<main id="main-doc" >
	
	<div class="main-doc-header">
		<div class="portfolio">
			<div class="portfolio-item portfolio-item-1"></div>	
			<div class="portfolio-item portfolio-item-2"></div>
			<div class="portfolio-item portfolio-item-3"></div>
			<div class="portfolio-item portfolio-item-4"></div>
			<div class="portfolio-item portfolio-item-5"></div>
			<div class="portfolio-item portfolio-item-6"></div>
			<div class="portfolio-item portfolio-item-7"></div>
			<div class="title">display:&nbsp;grid;</div>
			
		</div>		
	</div>
	
	<!--=====  Section 1 INTRODUCTION =====-->	
	
		<section class="main-section" id="INTRODUCTION">
	
			<header class="section-header">INTRODUCTION</header>
			<p>The CSS Grid Layout Module is intended for the creation of responsive layouts based on a grid coordinate system.  Its design allows for the organization of content into both columns and rows.  Using a grid layout, child elements of the grid container are positioned by assigning their location to specific grid lines.  This method grants developers precise control over their layouts in a simple and manageable way.
			</p>
			
			<p>The scope of this page is to introduce the basic principles of this layout method.  I strongly recommend that you follow up with the linked content in the resources section.
			</p>			
			
			<ul >
				 <header>Key Terms</header>
				
				<li id="terms"><p><header>Grid Container :</header>The mothership… this is the element to which  <span><code>display: grid;</code></span> is applied. Some powerful bits of code.</p></li>
				
				<li id="terms"><p><header>Grid Item :</header>This is a child of the grid container. It is important to note that grid items can also be grid containers unto themselves and contain child items of their own.  Yes, grids within grids is a thing.</p></li>
				
				<li id="terms"><p><header>Grid Line :</header>These lines give the grid structure.  A grid can have horizontal row lines and vertical column lines.  As many or as few of these lines can be used and they can be of symmetric or asymmetric size.  In other words, you have complete control over the size and shape of your grid lines. </p></li>
				
				<li id="terms"><p><header>Grid Track :</header>An entire row or column along one of the grids axis.</p></li>
				
				<li id="terms"><p><header>Grid Cell :</header>An individual block on the grid. Grid items can be assigned to individual cells or to larger groups of multiple cells.</p></li>
				
				<li id="terms"><p><header>Grid Area :</header>A section of the grid which contains multiple cells. Grid areas can be defined and named allowing for the assignments of grid items to that area. </p></li>
				
			</ul>
			
			<p>Now that the essential terms have been defined we can continue to explore the implementation of this layout method. Through this document you will have the opportunity to manipulate the example code.  This code is found at the bottom of the stylesheet and is identified with comments.</p>
		
		</section>

	<!--=====  Section 2 GRID DEFINITION =====-->
		
		<section class="main-section" id="GRID_DEFINITION"> 
	
			<header class="section-header">GRID DEFINITION</header>
			<p>Unless our element is defined as a grid container, all we have is a block display. Which is not much to work with.</p>
			
			<p>Take the following  sample code:<br>
				
			
			
			<code> 	<!--code example for creating a container-->		
					&#60;div class="grid_container grid_container_1"&#62;	<br>					
						&#60;div class="example_item example_item_1"&#62;1&#60;/div&#62;<br>	
						&#60;div class="example_item example_item_2"&#62;2&#60;/div&#62;<br>	
						&#60;div class="example_item example_item_3"&#62;3&#60;/div&#62;<br>	
						&#60;div class="example_item example_item_4"&#62;4&#60;/div&#62;<br>							
					&#60;/div&#62;
					
				</code><br>
				
					Which results in this unimpresive block of text:
				</p>
			
				
				<!--WILL USE THIS   for creating a container-->
					<div class="grid_container grid_container_1">
						<div class="example_item example_item_1">1</div>
						<div class="example_item example_item_2">2</div>
						<div class="example_item example_item_3">3</div>
						<div class="example_item example_item_4">4</div>					
					</div>	
				
					
			<p>We define the element’s display property by assigning it the value of grid or inline-grid.</p>
			<code><code class="comment">/*==================DECLARE GRID DISPLAY HERE===========*/</code><br>
			.grid_container_2 {display:grid;}		
			</code>
			<p>
				Lets also add some color to make it easier to see what is going on.<br> Feel free to change these colors as you like, we will be looking at them for a bit.
				Look for this comment:<br> <br> <code class="comment">/*=======================CHANGE COLORS HERE============*/
				</code>
			</p>
			
			<code>
			.example_item_1{background: blue;}<br>
			.example_item_2{background: red;}<br>
			.example_item_3{background: yellow;}<br>
			.example_item_4{background: green;}
			</code>
			<br>
			<br>
						
					<!--Define Grid-->
					<div class="grid_container grid_container_2">
						<div class="example_item example_item_1">1</div>
						<div class="example_item example_item_2">2</div>
						<div class="example_item example_item_3">3</div>
						<div class="example_item example_item_4">4</div>						
					</div>					
			
				<p>Because the columns and rows of our grid container have not been yet been defined our display grid statement results in all available space given to the grid container to be evenly distributed amongst the child items. Four rows have been created within the parent container and each child assigned to one row.</p>
				
				<p>Next we will define this container as having three rows and three columns and each being one fraction of the available space in track size.  There are a few methods by which this can be done, in this example the method used to define the rows means the same as the method used to define the columns.<br>Take some time to experiment with different values but be sure to set them back to the original values before moving on. <br><br>
				
				<code><code class="comment">/*=================Define&nbsp;Rows&nbsp;and&nbsp;Columns==============*/</code><br>
						     .grid_container_3{<br>
							 grid-template-rows: repeat(3, 1fr);<br>
							 grid-template-columns: 1fr 1fr 1fr;}
				</code></p>
				
					<!--Define Rows and Columns-->
					<div class="grid_container grid_container_2 grid_container_3">
						<div class="example_item example_item_1">1</div>
						<div class="example_item example_item_2">2</div>
						<div class="example_item example_item_3">3</div>
						<div class="example_item example_item_4">4</div>						
					</div>					
				
				
				<p>Now each grid item has been assigned to one cell within the grid container.</p>
				
				<p>A final definition that can be applied to our grid is grid-gap. Think of this as the thickness of the grid lines.  You can assign diferent values to the rows and columns or assign the same value to both<br><br>
				<code><code class="comment">/*=====================Define Grid-Gap================*/</code><br>.grid_container_4{grid-gap:.3rem;} </code>
				</p>
						
				<!--Define Grid Gap-->
					<div class="grid_container grid_container_2 grid_container_3 grid_container_4">
						<div class="example_item example_item_1">1</div>
						<div class="example_item example_item_2">2</div>
						<div class="example_item example_item_3">3</div>
						<div class="example_item example_item_4">4</div>						
					</div>					
						
		</section>
		
		
		
			<!--=====  ITEM POSITIONING  =====-->	
		<section class="main-section" id="ITEM_POSITIONING"> 
	 
			<header class="section-header">ITEM POSITIONING</header>
			<p>Positioning items within a grid layout is very simple.  This is after all the principal appeal to this layout module.  All that is required is to state the beginning and ending grid lines for each axis.  In this example, our container has three rows and three columns. This makes the grid line values range from one to four.  Lines one and four are the outer edges of the container.  Lines two and three are the internal dividing lines.  Inspecting this element with Firefox will show the gridlines with their assigned number. </p>
			
					<code><code class="comment">/*=================Position Items=============*/</code><br>
					
					.grid_container_5 .example_item{<br> 
						height:100%;<br>
						width:100%;}<br>

					.grid_container_5 .example_item_1{<br>
						grid-row: 1/2;<br>
						grid-column: 1/2;}<br>

					.grid_container_5 .example_item_2{<br>
						grid-row: 2/3;<br>
						grid-column: 1/2;}<br>
					.grid_container_5 .example_item_3{<br>
						grid-row: 1/3;<br>
						grid-column: 2/4 ;}<br>
					.grid_container_5 .example_item_4{<br>
						grid-row:3/4 ;<br>
						grid-column:1 /4 ;}<br>
						
					</code><br>
			
				<!--Item Positioning-->
					<div class="grid_container grid_container_2 grid_container_3 grid_container_4 grid_container_5 ">
						<div class="example_item example_item_1">1</div>
						<div class="example_item example_item_2">2</div>
						<div class="example_item example_item_3">3</div>
						<div class="example_item example_item_4">4</div>						
					</div>					
				
				
			<p>It is that simple!</p>
		
		</section>
		
		
	<!--=====  Section 3  =====-->	
	
	
	
		<section class="main-section" id="ALIGN_&amp;_JUSTIFY"> 
	
			<header class="section-header">ALIGN &amp; JUSTIFY</header>
			
				<p class="sub">Align and Justify  Items</p>
				<p>
					Alignment and justification of items refers to how grid items are displayed within their corresponding cells.  Alignment affects positioning within the vertical axis while justification affects the horizontal axis.	To these properties we can assign values that will determine how the content is displayed within the grid.  These values are:
				</p>
					<ul>
						<li>auto</li>
						<li>normal</li>
						<li>start</li>
						<li>end</li>
						<li>center</li>
						<li>stretch</li>
						<li>baseline</li>
						<li>first-baseline</li>					
					</ul>
				
					<code><code class="comment">/*===========Align & Justify Items===========*/</code><br> 
						.grid_container_6{<br> 					
						align-items: start;<br> 
						justify-items: end;}<br><br> 
						.grid_container_6 .example_item{<br> 
						height:90%;<br> 
						width:90%;<br> 
						display: grid;<br> 
						place-items: center  center;}<code class="comment">/*this could work with just one value*/</code>

					</code>	
			
					<br>
					<br>
					
					<!--Align & Justify Items-->
					<div class="grid_container grid_container_2 grid_container_3 grid_container_4 grid_container_5 grid_container_6">
						<div class="example_item example_item_1">1</div>
						<div class="example_item example_item_2">2</div>
						<div class="example_item example_item_3">3</div>
						<div class="example_item example_item_4">4</div>						
					</div>					
					
				
			<p>Take some time to see what results different values produce.</p>
	

					<p class="sub">Align and Justify content</p>
				
				<p>Alignment and justification of content comes into play when our grid area is smaller than the grid container that holds it. For this example, the grid has been set to occupy 75% of the grid container.  As before, alignment and justification each affect a certain axis.  However, in this case the properties deal with how the grid itself is distributed within the available space.  Use developer tools to inspect this grid container and see how the grid lines are repositioned as you change the values assigned to the alignment and justification properties.  Experiment with combinations of the following values:			
				</p>
					<ul>						
						<li>start</li>
						<li>end</li>
						<li>center</li>
						<li>space-between</li>
						<li>space-around</li>
						<li>space-evenly</li>					
					</ul>
				
					<code><code class="comment">/*===========Align & Justify Content===========*/</code><br> 
											.grid_container_7{<br>
						grid-template-rows: repeat(3, 25%);<br>
						grid-template-columns: repeat(3, 25%);<br>
						align-content: space-around;<br>
						justify-content: space-evenly;}	<br>			
					</code>
					<br>
			
			
					<!--Align & Justify Content-->
					<div class="grid_container grid_container_2  grid_container_4 grid_container_5 grid_container_7">
						<div class="example_item example_item_1">1</div>
						<div class="example_item example_item_2">2</div>
						<div class="example_item example_item_3">3</div>
						<div class="example_item example_item_4">4</div>						
					</div>					
					
	
	
		</section>
	

		
	<!--=====  Section 5  =====-->	
		<section class="main-section" id="RESOURCES">
		 
			<header class="section-header">RESOURCES</header>
			<p>I would like to thank all the wonderful people who have taken the time to share their knowledge online.  It is their generosity that has made this project possible.  Materials for this page where sourced from the following sites:</p>
			
				<a  href="https://learn.freecodecamp.org/responsive-web-design/css-grid">https://learn.freecodecamp.org/responsive-web-design/css-grid</a>
				<br><br>
				<a  href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Box_Alignment_in_CSS_Grid_Layout">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Box_Alignment_in_CSS_Grid_Layout</a>
				<br><br>
				<a  href="https://css-tricks.com/snippets/css/complete-guide-grid/">https://css-tricks.com/snippets/css/complete-guide-grid/</a>
				
			
		
				
		</section>				
	
</main><!--=====  END main-doc  =====--> 


</body>
</html>

<style> :root{
	font-size: 1.625vw;
	font-family: 'Roboto', sans-serif;

		
			/*Theme Colors*/
			--text_color: #222022;
			--dark_tone:#4c4947;
			--medium_tone:#ceccce; 
			--light_tone:#efedef;
			--highlight: #04EAF5;
			--code_color: #6ead3a;
			  
}

*{	transition: all ease-out 250ms;
	box-sizing: border-box;
}


ul{
	display: block;
    list-style-type: none;
    margin-block-start: .5rem;
    margin-block-end: 1em;   
    padding-inline-start: 1.5rem;
	}	

li::before{
	content: "# ";
	
}

#terms::before {
	content: " ";
}
code{
	font-family: 'Share Tech Mono', monospace;
	color: var(--code_color);	
 	background: var(--text_color);
}

 .comment{
	color: gray;
}
body{
background: var(--light_tone);
	color: var(--text_color);
	/*undo browser presets*/
	padding: 0;
	margin: 0;
	
}


#navbar{
	position: fixed;
	width: 20%;
	height: 100vh;
	text-align: center;
	background: var(--dark_tone);
	border-right: .1rem solid var(--highlight);
}

#navbar header{
	background:var(--text_color);
	color: var(--light_tone);
	font-size:1.25rem;
}

.link-container{
	height:99vh;
	list-style: none;
	display: grid;
	grid-template-rows: repeat(5, 1fr);
  	grid-template-columns: 1fr;
	grid-gap: .5rem;	
	align-items: center;
	justify-content: center;
	

}


.nav-link{
	display: grid;
	

	align-content: center;
	justify-content: center;
	text-decoration: none;
	color: var(--medium_tone);

	
}
.link{
	
	border-top: .1rem solid;
	border-bottom: .1rem solid;
	/*padding: .25rem 2.5rem;*/
	width:18vw;
	border-radius:.125rem;
	border-color: var(--highlight);
}
.link:hover{
	border-top: .12rem solid;
	border-bottom: .12rem solid;
	border-color: var(--highlight);
}
.nav-link:hover {
	color: var(--light_tone);	
}

#main-doc{
	position:relative;
	left: 20%;	
	width: 80%;
	padding: 2% 2%;
	border-left: .025rem solid var(--text_color);
  
}
.section-header{
padding-top: 3.5rem;	
}

.main-doc-header{
	height: 30vh;
	background: var(--dark_tone); 
	border: .01em solid var(--highlight);
	padding: .2rem;
}
/*=======================Grid within header======*/
.portfolio{
 display: grid;
  height: 100%;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: .2rem;		
}

.portfolio-item{ 		
	
  	font-weight: 700;
 	position: relative;
  	font-size: 1.75em;
  	background-size: cover;
  	background-position: center;
	background-repeat: no-repeat;
	opacity: .5;
	border: .01em solid var(--highlight);
	
}
.portfolio-item.portfolio-item-1{
  grid-row: 4/ 5;
  grid-column:3 / 4; 	
  background-image: url(//unsplash.it/200/400/?random); 
	 
}

 .portfolio-item-2{
  grid-row:1 / 3;
  grid-column:1 / 3; 	
  background-image: url(//unsplash.it/900/700/?random);	 
	 

}

.portfolio-item.portfolio-item-3{	
  grid-row:1 /4 ;
  grid-column:3 /6; 	
  background-image: url(https://picsum.photos/600/200/?random);	 
}

.portfolio-item.portfolio-item-4{
  grid-row: 3/ 5;
  grid-column: 1/3 ; 	
	 background-image: url(//unsplash.it/900/600/); 
}

.portfolio-item.portfolio-item-5{
	 grid-row:5/7 ;
  	 grid-column: 1/4 ; 	
	  background-image: url(//unsplash.it/4100/1600/?random);
}

.portfolio-item.portfolio-item-6{
  grid-row:4 /7 ;
  grid-column:4 /5 ; 	
	 background-image: url(//unsplash.it/800/600/?random); 
}
.portfolio-item.portfolio-item-7{
  grid-row:4 /7 ;
  grid-column:5 /6 ; 	
	 background-image: url(//unsplash.it/900/600/?random); 
}
.title{
	color: var(--light_tone);
	-webkit-text-stroke-width: .05rem;
    -webkit-text-stroke-color: var(--text_color);
	font-family: 'Share Tech Mono', monospace;
	font-size:  4.25rem;
	display: grid;
	z-index: 3;
	grid-row: 3/5;
	grid-column: 1 /6;
	align-content: center;
	justify-content: center;
	
}
/*=======================End Grid within header======*/

.main-section header{
	font-size: 1.625rem;
	color:var(--dark_tone);	
	
	
}

.main-section ul header{
	font-size: 1.25rem;
	color:var(--dark_tone);	
	transform: translateX(-2%)
}

.main-section ul li header{
	font-size: 1.125rem;
	color:var(--dark_tone);
	transform: translateX(0%)
}

/*=====================================@media==============*/


@media (max-width: 700px) /*sets font smaller for tablets and landscape phones*/
{	:root{ font-size: 3.25vw;	
	}
	
	.title{
		font-size: 4rem;
	}

}/*end====================*/

@media (max-width: 700px) /*reshapes navbar*/
{	
#navbar{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 3.75rem;	
	z-index:5;
}
	
#main-doc{
	
	
	left: 0;
	width:100%;
	border-left: .0rem solid transparent;
	
}	

	.main-doc-header{
	margin-top: 4rem;	
	}	
		
	.flip{
	overflow-x: auto;
	overflow-y: hidden;	
	}
	
.link-container{
	
	margin-top: .25rem;
	display: flex;
	width: 160vw;
	height: 100%;
	
	align-items: center;
	justify-content: space-between;
	
	
}
.link{
	
	width: 30vw;
	border-radius:.55rem;
	
}	
	
}/*end====================*/


/*=============================================================INTERACTIVE SECTION
===================================================================================
###################################################################################*/



.example_item{ 
	
}


.grid_container{      
	background:white;	
	height: 20rem;
	border: .225rem solid var(--dark_tone);
}



.grid_container_1 .example_item_1{
	
	background: white;
}

.grid_container_1 .example_item_2{
	
	background: white;
}
.grid_container_1 .example_item_3{
	
	background: white;
}
.grid_container_1 .example_item_4{
	
	background: white;
}
/*=======================DECLARE GRID DISPLAY HERE============*/

.grid_container_2{      
	display:grid;
	 
}

/*=======================CHANGE COLORS HERE============*/

.example_item_1{
	
	background: blue;
}
.example_item_2{
	
	background: red;
}
.example_item_3{
	
	background: yellow;
}
.example_item_4{
	
	background: green;
}

/*=========================Define Rows and Columns================*/

    .grid_container_3{
	 grid-template-rows: repeat(3, 1fr);
 	 grid-template-columns: 1fr 1fr 1fr;
}

/*=========================Define Grid-Gap================*/
.grid_container_4{
	grid-gap:.3rem;
}


/*=========================Position Items================*/


.grid_container_5 .example_item{ 
	height:100%;
	width:100%; 
	
}

.grid_container_5 .example_item_1{
	grid-row: 1/2;
  	grid-column: 1/2; 	
  
}

.grid_container_5 .example_item_2{
	grid-row: 2/3;
  	grid-column: 1/2; 
}
.grid_container_5 .example_item_3{
	grid-row: 1/3;
  	grid-column: 2/4 ; 
}
.grid_container_5 .example_item_4{
	grid-row:3/4 ;
  	grid-column:1 /4 ; 
}


/*=========================Aign & Justify Items================*/
.grid_container_6{

	align-items: start;
	justify-items: end;
}

.grid_container_6 .example_item{ 
	height:90%;
	width:90%;
	display: grid;
	place-items: center  center; /*this could work with just one value*/
	
}

/*=========================Aign & Justify Content================*/

.sub{
	font-size: 1.15rem;
}

.grid_container_7{
	grid-template-rows: repeat(3, 25%);
 	grid-template-columns: repeat(3, 25%);
	align-content: space-around;
	justify-content: space-evenly;
}

.grid_container_7 .example_item{ 	
	display: grid;
	place-items: center; 
	
}

/*=========================Resources================*/








</style>